I2C_ADDR_PORT	EQU 0001
I2C_DATA_PORT	EQU 0002
I2C_CMD_PORT	EQU 0003
I2C_STATUS_PORT	EQU 0004
SW_ADDR_PORT	EQU 0005
SW_DATA_PORT	EQU 0006
READY_FLAG_	EQU 0001
TEMP_	EQU 0002
ADDRESS_	EQU 0003
DATA_	EQU 0004
CMD_	EQU 0005

MAIN
			LOAD	R1, 0001
			STORE	R1, READY_FLAG_
			ENINT
			JUMP	LABEL1	;while loop check condition
LABEL0
LABEL1
			JUMP	LABEL0	;while loop


			ADDRESS 0300
ISR
			LOAD	R1, 0000
			STORE	R1, TEMP_
			LOAD	R1, 0000
			STORE	R1, ADDRESS_
			LOAD	R1, 0000
			STORE	R1, DATA_
			LOAD	R1, 0001
			STORE	R1, CMD_
			INPUT	R7, I2C_STATUS_PORT
			STORE	R7, TEMP_
			FETCH	R6, TEMP_
			COMP 	R6, 0001
			JUMPNZ	LABEL2	;if statement
			INPUT	R7, SW_ADDR_PORT
			STORE	R7, ADDRESS_
			INPUT	R7, SW_DATA_PORT
			STORE	R7, DATA_
			FETCH	R7, ADDRESS_
			OUTPUT	R7, I2C_ADDR_PORT
			FETCH	R7, DATA_
			OUTPUT	R7, I2C_DATA_PORT
			FETCH	R7, CMD_
			OUTPUT	R7, I2C_CMD_PORT
LABEL2
			RETEN

			ADDRESS	0FFE

			JUMP	ISR

			END